Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Eliot\Desktop\Google Drive\Momentum\Handin\Builds\PC\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Eliot\Desktop\Google Drive\Momentum\Handin\Builds\PC\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Eliot\Desktop\Google Drive\Momentum\Handin\Builds\PC\build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Eliot\Desktop\Google Drive\Momentum\Handin\Builds\PC\build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Eliot\Desktop\Google Drive\Momentum\Handin\Builds\PC\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Eliot\Desktop\Google Drive\Momentum\Handin\Builds\PC\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Eliot\Desktop\Google Drive\Momentum\Handin\Builds\PC\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Eliot\Desktop\Google Drive\Momentum\Handin\Builds\PC\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.087 seconds
desktop: 1920x1080 60Hz; virtual: 3600x1510 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Eliot\Desktop\Google Drive\Momentum\Handin\Builds\PC\build_Data\Managed\System.Core.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Platform assembly: C:\Users\Eliot\Desktop\Google Drive\Momentum\Handin\Builds\PC\build_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1458 -> priority: 1 
Quit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

